<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/element.min.css">
    <link rel="stylesheet" href="./css/plugins/swiper.min.css">
    <link rel="stylesheet" href="./css/plugins/swiper.custom.css">
    <script defer src="./js/plugins/swiper.min.js"></script>
    <script defer src="./js/plugins/swiper_setting.js"></script>
  </head>
<body>
  <div class="hero">
    <h1 class="title">
      <img class="only-pc only-tb" src="./img/h-logo-txt-tp.png">
      <img class="only-sp" src="./img/v-logo-txt-tp-2.png">
    </h1>
  </div>
  <div class="contents">
    <div class="contents_inner">
      <div class="block">
        <h2 class="subject">
          Title
        </h2>
        <p>
          ガールズ投資パーティーは、JKのJKによるJKのためのトレダビグループです。<br>
          日々株を研究し、競い合うことで将来の為の備えとするということとわちゃわちゃして研鑽しあうことを目的としています。
        </p>
      </div>
      <div class="block">
        <h2 class="subject">
          メンバー一覧
        </h2>
        <div class="row">
          <div class="col-3">
            <div class="circle">
              <img class="circle" src="./img/icon_dafu.png">
            </div>
            <h3>DAFU</h3>
          </div>
          <div class="col-3">
            <div class="circle">
              <img class="circle" src="./img/icon_dafu.png">
            </div>
            <h3>DAFU</h3>
          </div>
          <div class="col-3">
            <div class="circle">
              <img class="circle" src="./img/icon_dafu.png">
            </div>
            <h3>DAFU</h3>
          </div>
          <div class="col-3">
            <div class="circle">
              <img class="circle" src="./img/icon_dafu.png">
            </div>
            <h3>DAFU</h3>
          </div>
        </div>
      </div>
      <div class="block">
        <h2 class="subject">
          Photos
        </h2>
          <!-- Swiper -->
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
              <div class="swiper-slide">Slide 5</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
      </div>
    </div>
    <footer style="background:black;text-align: center">
      <copy>&copy;DAFU</copy>
    </footer>
  </div>
</body>
